.tabs {
  display: flex;
  justify-content: center;
  gap: 5rem;
  padding: 1rem 0;
  flex-wrap: wrap;
  margin-top: 1.5rem;
}

.tabButton {
  background: none;
  border: none;
  color: white;
  font-size: 1.3rem;
  font-weight: 700;
  cursor: pointer;
  padding: 0.5rem;
  position: relative;
  transition: color 0.3s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabButton .icon img {
  width: 80px;
  height: auto;
}

.tabButton::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
}

.tabButton.active::after {
  width: 100%;
}

.productContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding-left: 5vw;
  padding-right: 5vw;
  padding-top: 3vh;
  padding-bottom: 3vh;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 600px) {
  .productContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 900px) {
  .productContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1200px) {
  .productContainer {
    grid-template-columns: repeat(5, 1fr);
  }
}
