.productContainer {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
  padding: 1vh 1vw;
  justify-content: center;
  margin: 0 auto;
}

.card {
  background-color: transparent;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cardImage {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  overflow: hidden;
  transition: transform 0.3s ease;
  transform-origin: top center;
  animation: swing 1.75s ease-in-out infinite;
}

.cardImage img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cardInfo {
  text-align: center;
}

.cardInfo h3 {
  font-size: 1.5rem;
  margin: 0.5rem 0;
}

.cardInfo p {
  margin: 0.25rem 0;
}

.price {
  font-size: 2rem;
  font-weight: 900;
}

.description {
  font-size: 1.2rem;
  font-weight: 400;
}

/* @tablets (portrait) */
@media (min-width: 600px) {
  .productContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* @laptops */
@media (min-width: 900px) {
  .productContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* @monitors */
@media (min-width: 1200px) {
  .productContainer {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Animaciones */

@keyframes swing {
  0% {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(10deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
